@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Cores e fontes usadas */

 :root {
    --cor-primaria: #55e5f6;
    --cor-branca: #ffffff;
    --cor-fonte-title: #4b4b4b;
    --cor-fonte-text: #646464;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--cor-background);
    max-width: 100%;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}
/* Nav !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

nav {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* Conteudo nav esquerdo */

#btn-mobile {
    display: none;
}

.nav_left {
    display: flex;
    text-align: center;
    align-items: center;
}

#nav {
    display: none;
}

.logo>img {
    height: 60px;
}

.nav_left>a {
    font-size: 1.2em;
    margin: 20px;
    color: var(--cor-fonte-text);
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}
/* Conteudo nav direito */

#fazer_login {
    color: var(--cor-primaria);
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #55e5f6;
    border-radius: 5px;
}
/* Responsividade barra de navegação */

@media (max-width: 700px) {
    #nav {
        display: flex;
    }
    .nav_left {
        display: none;
    }
    .layout {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: white;
        z-index: 1000;
        visibility: hidden;
    }
    #nav.active .layout {
        visibility: visible;
        overflow-y: auto;
        top: 70px;
        border-radius: 5%;
        width: 100%;
        padding: 20px;
        left: 0px;
        transition: all 0.5s ease;
    }
    .layout>a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid var(--cor-primaria);
        color: var(--cor-fonte-text);
    }
    /* Buttom mobile ativado */
    #btn-mobile {
        display: flex;
        justify-content: center;
        padding: 1rem 1rem;
        font-size: 20px;
        border: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 6px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -8px;
    }
}
/* Conteudo nav direito */

#fazer_login {
    color: var(--cor-primaria);
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    margin-left: 20px;
    background: #FFFFFF;
    border: 2px solid #55E5F6;
    border-radius: 5px;
}
/* Card de */

.card-background {
    display: flex;
    justify-content: end;
    width: 100%;
    background-image: url(../img/img-empresa01.jpg);
    height: 700px;
    background-size: cover;
}

.card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    width: 400px;
    height: 65%;
    margin: 150px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--cor-fonte-title);
}

.label-card input {
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid var(--cor-fonte-text);
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
}

.label-card {
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.label-card input:focus {
    border-bottom: 2px solid var(--cor-fonte-text);
}

.label-card label {
    color: var(--cor-fonte-title);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
}

.label-card input:focus+label,
.label-card input:valid+label {
    font-size: 13px;
    margin-top: 0;
    color: var(--cor-primaria);
}

#cadastrar_empresa {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: transparent;
    border-color: var(--cor-primaria);
    color: var(--cor-primaria);
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
}

#cadastrar_empresa:hover {
    background-color: var(--cor-primaria);
    color: #fff;
}

.fa-eye {
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    color: var(--cor-fonte-title);
}
/* Seção 02 */

.container02 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.container02>h2 {
    font-weight: 200;
    font-size: 38px;
    text-align: center;
    color: var(--cor-fonte-title);
    display: flex;
    padding: 30px;
}

.conteudo02 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo02>p {
    margin: 20px;
    font-size: 1.5rem;
    text-align: center;
    color: var(--cor-fonte-title);
}

.conteudo02>img {
    width: 40%;
    margin: 30px;
    padding: 30px;
}
/* Container 03 */

.container03 {
    width: 100%;
    max-height: 900px;
    display: flex;
    text-align: center;
    align-items: center;
}

.container03 p {
    font-size: 1.7rem;
    padding: 150px 60px;
    color: var(--cor-branca);
    background-color: var(--cor-primaria);
}

.container04 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container04>h2 {
    font-size: 58px;
    text-align: center;
    color: var(--cor-fonte-title);
    padding: 30px;
}

.container04>p {
    padding: 10px 60px;
    font-size: 1.3rem;
    text-align: center;
    color: var(--cor-fonte-title);
}

.container05 {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container05>h2 {
    font-weight: 200;
    font-size: 58px;
    text-align: center;
    color: var(--cor-primaria);
    display: flex;
}
/* footer !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

footer {
    background-color: black;
    padding: 20px;
    color: var(--cor-branca);
}

.footer-section img {
    width: 220px;
    height: 170px;
    ;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    color: var(--cor-fonte-text);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: var(--cor-fonte-text);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    color: var(--cor-fonte-text);
}
/* Responsividade */

@media (max-width: 800px) {
    .card {
        margin: 60px;
    }
    .conteudo02 {
        flex-direction: column;
    }
    .conteudo02>img {
        width: 60%;
    }
    .container03>p {
        padding: 60px 10px;
        font-size: 1.3rem;
    }
    .container04>h2 {
        font-size: 2.5rem;
    }
    .container04>p {
        padding: 40px 10px;
        font-size: 1.2rem;
    }
    .container05>h2 {
        font-size: 3rem;
    }
}