/* Cores e fontes usadas */

:root {
    --cor-primaria: #55e5f6;
    --cor-branca: #ffffff;
    --cor-fonte-title: #4b4b4b;
    --cor-fonte-text: #646464;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--cor-background);
    max-width: 100%;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
}


/* Nav !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

nav {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* Conteudo nav esquerdo */

#btn-mobile {
    display: none;
}

.nav_left {
    display: flex;
    text-align: center;
    align-items: center;
}

#nav {
    display: none;
}

.logo>img {
    height: 60px;
}

.nav_left>a {
    font-size: 1.2em;
    margin: 20px;
    color: var(--cor-fonte-text);
    text-decoration: none;
}

nav a:hover {
    color: #ccc;
}


/* Conteudo nav direito */

#fazer_login {
    color: var(--cor-primaria);
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #55e5f6;
    border-radius: 5px;
}


/* Primeira seção !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.container01 {
    padding: 40px;
    background-color: var(--cor-primaria);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container01 img {
    margin: 40px;
    width: 30%;
}

.container01 h1 {
    font-weight: 400;
    font-size: 3.8rem;
    line-height: 75px;
    text-align: center;
    color: #ffffff;
}


/* Seção 02 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.container02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container02>h2 {
    font-weight: 200;
    font-size: 38px;
    text-align: center;
    color: var(--cor-fonte-title);
    display: flex;
    padding: 30px;
}

.conteudo02 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.conteudo02>p {
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-weight: 300;
    font-size: 1.7rem;
    text-align: center;
    color: var(--cor-fonte-title);
}

.conteudo02>img {
    width: 40%;
}


/* Seção 03 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.container03 {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

.container03 p {
    font-size: 1.3rem;
    padding: 100px 30px;
    color: var(--cor-branca);
    background-color: var(--cor-primaria);
}


/* Seção 04 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

.container04 {
    width: 100%;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
}

.container04 .column01,
.column03 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container04 p {
    font-size: 1.4rem;
    line-height: 30px;
    text-align: center;
    color: var(--cor-fonte-title);
    padding: 0 20px;
}

.column01 img,
.column03 img {
    width: 60%;
    height: 30%;
    border-radius: 50%;
    object-fit: cover;
}

.column02 img {
    width: 230px;
    height: 200px;
}


/* footer !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

footer {
    background-color: black;
    padding: 20px;
    color: var(--cor-branca);
}

.footer-section img {
    width: 220px;
    height: 170px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    color: var(--cor-fonte-text);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: var(--cor-fonte-text);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    color: var(--cor-fonte-text);
}


/* responsividade !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

@media (max-width: 700px) {
    #nav {
        display: flex;
    }
    .nav_left {
        display: none;
    }
    .layout {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: white;
        z-index: 1000;
        visibility: hidden;
    }
    #nav.active .layout {
        visibility: visible;
        overflow-y: auto;
        top: 70px;
        border-radius: 5%;
        width: 100%;
        padding: 20px;
        left: 0px;
        transition: all 0.5s ease;
    }
    .layout>a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid var(--cor-primaria);
        color: var(--cor-fonte-text);
    }
    /* Buttom mobile ativado */
    #btn-mobile {
        display: flex;
        justify-content: center;
        padding: 1rem 1rem;
        font-size: 20px;
        border: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 6px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -8px;
    }
    .container01 img {
        width: 70%;
    }
    .conteudo02>img {
        width: 70%;
    }
    .conteudo02 {
        flex-direction: column;
    }
    .container04 {
        grid-template-columns: auto;
    }
    .container04 img {
        padding: 20px;
    }
    .container04 p {
        padding: 2% 0;
    }
    .column01 img {
        width: 200px;
        height: 200px;
    }
    .column02 img {
        width: 230px;
        height: 200px;
    }
    .column03 img {
        width: 200px;
        height: 200px;
    }
}